# Ringy'O Meter QT

Ringy'O Meter is my standard learning project. You can refer as Whore'O Meter

This is using [QT](https://www.qt.io)

## Usage

Just click on calculate to know how whore you are :)

